[tox]
envlist=py38, py39, py310, flake8, black, isort

[testenv]
commands=py.test --cov sn_set {posargs}
deps=
    pytest
    pytest-cov
    coverage
    coveralls
    requests-mock

[testenv:flake8]
deps=
    flake8
commands=
    flake8 sn_set tests

[testenv:black]
deps=
    black
commands=
    black --check --diff sn_set tests

[testenv:isort]
deps=
    isort
commands=
    isort --check-only --profile black sn_set tests

[flake8]
ignore =
    E203
    W503
max-line-length = 88
exclude =
    venv,
    .git,
    __pycache__,
    .pytest_cache,
    snset.egg-info
    .tox
